<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color: black;
        }
        .item{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: solid 2px red;
            width: 400px;
            height: 150px;
            padding: 20px;
            background-color: lightseagreen;
            border-radius: 10px;
            
            

        }
        button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        button{
            background-color: black;
            padding: 7px;
            border-radius: 10px;
    
        }
        h1{
            color: white;
        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="item">
        <h1>CURRENCY CONVERTER</h1>
        <center><button><a href="./index.html">GET VALUES OF CURRENCIES</a></button></center>
    </div>
    
</body>
</html>